<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>akka-examples</groupId>
	<artifactId>akka-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<jackson.version>2.4.2</jackson.version>
		<scala.version>2.11.8</scala.version>
		<slf4j.version>1.7.7</slf4j.version>
		<scala.maven.version>2.11.8</scala.maven.version>
		<akka.version>2.4.10</akka.version>
	</properties>
	<!--repositories>
		<repository>
			<id>nexus-aliyun</id>

			<name>Nexus aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>

	</repositories-->
	<build>
		<plugins>
			<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-compiler-plugin</artifactId>  
			    <version>2.3.2</version>  
			    <configuration>  
			        <source>1.8</source>  
			        <target>1.8</target>  
			        <encoding>UTF-8</encoding>  
			      
			    </configuration>  
			</plugin> 
		
		
		</plugins>


	</build>
	<dependencies>

	
	
<dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <version>2.11.8</version>
</dependency>
<!--dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-compiler</artifactId>
    <version>2.11.8</version>
</dependency>

<dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-reflect</artifactId>
    <version>2.11.8</version>
</dependency>
<dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-compiler</artifactId>
    <version>2.11.8</version>
</dependency-->

<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
<!-- https://mvnrepository.com/artifact/org.jboss.netty/netty -->
<!-- https://mvnrepository.com/artifact/io.netty/netty -->
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty</artifactId>
    <version>3.5.9.Final</version>
</dependency>




		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.11</artifactId>
			<version>${akka.version}</version>
		</dependency>
				<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-remote_2.11</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster_2.11</artifactId>
			<version>${akka.version}</version>
		</dependency>
<dependency>
    <groupId>com.typesafe.akka</groupId>
    <artifactId>akka-contrib_2.11</artifactId>
		<version>${akka.version}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-cluster-metrics_2.11 -->
<dependency>
    <groupId>com.typesafe.akka</groupId>
    <artifactId>akka-cluster-metrics_2.11</artifactId>
		<version>${akka.version}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.typesafe/config -->
<!--dependency>
    <groupId>com.typesafe</groupId>
    <artifactId>config</artifactId>
    <version>1.3.0</version>
</dependency-->

		
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-slf4j_2.11</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<!--dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream_2.11</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-persistence_2.11</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-agent_2.11</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster-tools_2.11</artifactId>
			<version>${akka.version}</version>
		</dependency-->


	</dependencies>
</project>